<!doctype html>
<html>
<head>
  <title>Hyperaudio Pad</title>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/easy-autocomplete.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/easy-autocomplete.themes.css">
  <style>
    /* demo layout */
    html, body {
      text-align: center;
      font-family: 'Merriweather', serif;
      line-height: 1.7em;
      word-spacing: 0.1em;
    }

    main {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    main > header {
      flex-basis: 60px;
      background-color: #d74b36;
    }

    main > div {
      flex-basis: 100%;
      display: flex;
    }

    main > div > section {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    main > div > section > article {
      flex-basis: 100%;
    }

    ::selection {
      background: #87d8e7;
      text-shadow: none;
    }
  </style>

  <style>
    /* hyperaudio styles */
    .hyperaudio-sink .hyperaudio-effect:focus {
      border-left: 2px solid #d74b36;
      outline: none;
    }

    .hyperaudio-source .hyperaudio-transcript {
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      padding-left: 1em;
      padding-right: 1em;
      outline: none;
    }

    .hyperaudio-sink .hyperaudio-transcript {
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      padding-left: 1em;
      padding-right: 1em;
      outline: none;
    }

    .hyperaudio-sink .hyperaudio-transcript:focus {
      border-left: 1px solid red;
      border-right: 1px solid transparent;
      padding-left: 1em;
      padding-right: 1em;
      outline: none;
    }

    .hyperaudio-transcript {
      border-top: 0 solid white;
      transition: border-top 0.15s;
    }

    .hyperaudio-sink .hyperaudio-transcript.hyperaudio-over {
      border-top: 2em solid #e9f8fb;
      transition: border-top 0.15s;
    }

    /* FIXME */
    /*.hyperaudio-sink article > div {
      height: 10em;
      background-color: transparent;
      transition: background-color 0.15s;
    }

    .hyperaudio-sink article.over > div {
      height: 10em;
      background-color: #e9f8fb;
      transition: background-color 0.15s;
    }*/

    .hyperaudio-player header {
      flex-basis: 360px;
      /*max-width: 634px;*/
      max-height: 360px;
      margin-bottom: 2em;
      background-color: black;
    }

    .hyperaudio-player:not(.hyperaudio-source) *[data-t] {
        cursor: pointer;
    }

    .hyperaudio-player video {
      width: 100%;
      height: 100%;
      /*max-width: 634px;*/
    }

    .hyperaudio-player p {
      color: #658898;
      margin: 0;
      padding: .5em 0;
    }

    .hyperaudio-player .hyperaudio-past {
      color: black;
    }

    .hyperaudio-player .hyperaudio-active {
      color: #d74b36;
    }

    .hyperaudio-source .hyperaudio-selected, hyperaudio-player .hyperaudio-active.hyperaudio-selected {
      /*background-color: lightpink;*/
      background: #87d8e7;
      text-shadow: none;
      /*color: white;*/
    }

    .hyperaudio-fade {
      opacity: 0;
    }

    /*.hyperaudio-effect {
      background-color: #fafaff;
      padding: .5em;
    }

    .hyperaudio-effect input {
      width: 33%;
    }*/

    .hyperaudio-source input {
      width: 100%;
    }
  </style>

</head>
<body>
  <main>
  <div>
    <!-- Player -->
    <section id="player" class="hyperaudio-player hyperaudio-source">
      <header class="hyperaudio-media">
      </header>
      <div>
        <input id="transcript-search" type="search" />
      </div>
      <article>
      </article>
    </section>

    <!-- Remixer -->
    <section id="remixer" class="hyperaudio-player hyperaudio-sink">
      <header class="hyperaudio-media">
      </header>
      <div>
        <span class="hyperaudio-effect-source" data-type="fade">Fade</span>
        <span class="hyperaudio-effect-source" data-type="trim">Trim</span>
        <span>Share</span>
      </div>

      <article>
        <!-- <div> -->
          <!-- drop area -->
        <!-- </div> -->
        <!-- <section class="hyperaudio-effect" data-type="trim">
          <label>
            Trim <span>1</span>s <input type="range" value="1" min="0.5" max="7" step="0.1">
          </label>
        </section> -->
        <section class="hyperaudio-effect"></section>
      </article>
    </section>

  </div>
  </main>

  <script>
    window.hyperaudio = {};
  </script>
  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.js"></script>
  <script src="hyperaudio.js"></script>
  <script>
    document.querySelectorAll('.hyperaudio-sink').forEach(sinkNode => new window.Sink(sinkNode));

    $('#transcript-search').easyAutocomplete({
      placeholder: 'search titles…',
      url: function(phrase) {
        return 'https://api.contextubot.net/proxy?url=' + escape('https://live-stra-jell.pantheonsite.io/api/programs/search/?_format=json&keywords=' + escape(phrase)) ;
      },
      getValue: 'title',
      template: {
        type: "description",
        fields: {
          description: "nid"
        }
      },
      requestDelay: 200,
      list: {
        maxNumberOfElements: 32,
        match: { enabled: true },
        onChooseEvent: function() {
          var id = $('#transcript-search').getSelectedItemData().nid;
          console.log(id);
          loadNode(id);
        }
      }
    });


    function loadNode(node) {
      $('.hyperaudio-source article').empty().append('<p>loading…</p>');

      $.get('https://api.contextubot.net/proxy?url=' + escape('https://live-stra-jell.pantheonsite.io/api/programs/nid/' + node + '?_format=json'), function(data) {
        // console.log(data);
        var transcript = JSON.parse(data[0].transcript);

        var $section = $('<section></section');
        $section.addClass('hyperaudio-transcript')
          .attr('data-src', transcript.media.mp4)
          .attr('data-node', node)
          .attr('data-id', data[0].starchive_id)
          .attr('data-type', 'video');

        window.transcriptRenderer(transcript.content, document, $section[0], 'T', true, 3);

        $('.hyperaudio-source article').empty().append($section);
        document.querySelectorAll('.hyperaudio-source').forEach(sourceNode => new window.Source(sourceNode)); // FIXME jquery and no arrow fn
      });
    }

    loadNode(1340);


  </script>

</body>
</html>
