<!doctype html>
<html>
<head>
  <title>Hyperaudio Pad</title>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
		@font-face {
			font-family: wavefont;
			src: url("https://audio-lab.github.io/wavefont/font/wavefont-bars-100.otf") format("opentype");

			font-style: normal;
			font-weight: 100;
		}
	</style>
  <style>
    /* demo layout */
    html, body {
      text-align: center;
      font-family: serif;
      line-height: 1.7em;
      word-spacing: 0.1em;
    }

    main {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    main > div {
      flex-basis: 100%;
      display: flex;
    }

    main > div > section {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    main > div > section > article {
      flex-basis: 100%;
    }

    ::selection {
      background: #87d8e7;
      text-shadow: none;
    }

    /* hyperaudio styles */
    .hyperaudio-effect {
      display: none;
    }

    .hyperaudio-sink .hyperaudio-effect {
      display: block;
    }

    .hyperaudio-sink .hyperaudio-effect:focus {
      outline: none;
    }

    .hyperaudio-source .hyperaudio-transcript {
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      padding-left: 1em;
      padding-right: 1em;
      outline: none;
    }

    .hyperaudio-sink .hyperaudio-transcript {
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      padding-left: 1em;
      padding-right: 1em;
      outline: none;
    }

    .hyperaudio-sink .hyperaudio-transcript:focus {
      /* border-left: 1px solid red; */
      border-right: 1px solid transparent;
      padding-left: 1em;
      padding-right: 1em;
      outline: none;
    }

    .hyperaudio-transcript {
      border-top: 0 solid white;
      transition: border-top 0.15s;
    }

    .hyperaudio-sink .hyperaudio-transcript.hyperaudio-over {
      border-top: 2em solid #e9f8fb;
      transition: border-top 0.15s;
    }

    .hyperaudio-player header {
      flex-basis: 360px;
      /*max-width: 634px;*/
      max-height: 360px;
      margin-bottom: 2em;
      background-color: black;
    }

    .hyperaudio-player:not(.hyperaudio-source) *[data-t] {
        cursor: pointer;
    }

    .hyperaudio-player video {
      width: 100%;
      height: 100%;
      /*max-width: 634px;*/
    }

    .hyperaudio-player p {
      color: #658898;
      margin: 0;
      padding: .5em 0;
    }

    .hyperaudio-player .hyperaudio-past {
      color: black;
    }

    .hyperaudio-player .speaker {
      font-weight: bold;
      color: black;
    }

    .hyperaudio-player .hyperaudio-active {
      color: #d74b36;
    }

    /* .hyperaudio-player .hyperaudio-active:not(:nth-child(2)) {
      color: #d74b36;
    } */

    /* .hyperaudio-player .hyperaudio-duration {
      color: #d74b36;
      text-decoration: underline;
    } */

    .hyperaudio-source .hyperaudio-selected, hyperaudio-player .hyperaudio-active.hyperaudio-selected {
      /*background-color: lightpink;*/
      background: #87d8e7;
      text-shadow: none;
      /*color: white;*/
    }

    .hyperaudio-fade {
      opacity: 0;
    }

     .hyperaudio-buttons {
       display: flex;
     }

     .hyperaudio-buttons > div, .hyperaudio-buttons > button {
       display: flex;
       /* flex-basis: 20%; */
       flex-direction: column;
       justify-content: flex-start;
     }

    .hyperaudio-source input {
      width: 100%;
    }

    .wave {
      font-family: wavefont;
      letter-spacing: 1px;
      font-style: normal;
      font-weight: 100;
      line-height: 40px;
      font-size: 64px;
    }
  </style>

</head>
<body>
  <main>
  <div>
    <!-- Player -->
    <section id="player" class="hyperaudio-player hyperaudio-source">
      <header class="hyperaudio-media">
      </header>
      <article>
      </article>
    </section>

  </div>
  </main>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="hyperaudio.js"></script>

  <script>
    function remixInit() {

      $('.hyperaudio-source article').empty().append('<p>loading…</p>');

      $.get('./out512.json', function(wave) {

        $.get('./rMCliUEQReOX2X2USJk5yQ.json', function(data) {
          var words = data.transcript.words;

          var $section = $('<section></section>');
          $section.addClass('hyperaudio-transcript')
            .attr('data-src', './V1lxqcG5ZeY.mp4')
            .attr('data-id', 'rMCliUEQReOX2X2USJk5yQ')
            .attr('data-type', 'video');

          // window.transcriptRenderer(transcript, document, $section[0], 'T', false, 3);
          var $p = $('<p></p>');
          var pid = words[0].para;
          for (var i = 0; i < words.length; i++) {
            if (words[i].para !== pid) {
              $section.append($p);
              $p = $('<p></p>');
              pid = words[i].para;
            }
            var $w = $('<span></span>');
            $w.text(words[i].name + ' ');
            $w.attr('data-t', [ words[i].time / 1e3, words[i].duration / 1e3 ].join(','));
            $p.append($w);
          }

          $section.append('<p><span data-t="352.406,0">_</span></p>')
          $section.append('<p><span data-t="352.406,0">_</span></p>')

          // wav
          var min = wave.data.reduce(function(acc, val) {
            if (acc < val) return acc;
            return val;
          });
          var max = wave.data.reduce(function(acc, val) {
            if (acc >= val) return acc;
            return val;
          });

          var pp = $section.find('p').toArray();
          for (var j = 1; j < pp.length - 1; j++) {
            var start = $(pp[j - 1]).find('span:last-child').first().attr('data-t').split(',').reduce(function(acc, val) {
              return parseFloat(acc) + parseFloat(val);
            }, 0);
            var end = parseFloat($(pp[j]).find('span').first().attr('data-t').split(',').reverse().pop());
            console.log(start, end);

            var $p = $('<p class="wave"></p>');


            var unit = (1 / wave.sample_rate) * wave.samples_per_pixel;
            var startIndex = Math.floor(start / unit);
            var endIndex = Math.floor(end / unit);

            // $p.text(start + ' / ' + end + ' : ' + startIndex + ' / ' + endIndex);

            var waves = wave.data.slice(startIndex, endIndex);
            for (var k = 0; k < waves.length; k++) {
              var $w = $('<span></span><wbr />');
              var level = 127 * waves[k] / max;
              if (waves[k] < 0) level = -127 * waves[k] / min;
              var char = String.fromCharCode(0x200 + level);
              $w.text(char);
              $w.attr('data-t', [ start + k * unit, unit ].join(','));
              $p.append($w);
            }

            $(pp[j - 1]).after($p);
          }

          $('.hyperaudio-source article').empty().append($section);
          document.querySelectorAll('.hyperaudio-player').forEach(function(playerNode) { new window.Player(playerNode); });
          // document.querySelectorAll('.hyperaudio-sink').forEach(function(sinkNode) { new window.Sink(sinkNode); });
        });
      });


    }

    $(remixInit);
  </script>




</body>
</html>
